
console("generating c++ base headers");

Object classes = abstractions.classes;

//mess with this number if we get any hash collisions
Number hashMod = 999999;

String schemaNickname = schema.targetNamespace;
schemaNickname = substring(schemaNickname, lastIndexOf(schemaNickname, "/")+1);

for(int i = 0; i < classes.count; i++)
{
	Object class = classes[i];
	String name = class.className;
	String parentName = class.parentClassName;
	Boolean hasParentClass = (parentName != "");
	
	//output a base class with generated code
	String baseName = name+"_Base";
	outputToFile(valueForKey('__ROOT_DIR__')+"/"+baseName+".h");

//put a comment at the top with some metadata about this file
<?//
//  ?>#baseName;<?.h
//  ?>#schemaNickname;<?
//
//  Created by NoPLGenerator on ?>#format("%/%/%", (Number)month(), (Number)dayOfTheMonth(), (String)substring((String)year(), 2));<?.
//  Copyright (c) ?>#year();<?. All rights reserved.
//

?>
//wrap this class definition with a precompiler macro
<?#ifndef __?>#toUpper(baseName);<?_H__
#define __?>#toUpper(baseName);<?_H__

?>

Object attributes = class.attributes;
Object children = class.children;

if(children.count > 0)
{
	for(int j = 0; j < children.count; j++)
	{
<?class ?>#valueForKey((String)children[j].type);<?;
?>
	}
<?
?>
}

if(hasParentClass)
{
<?#include "?>#parentName;<?.h"
?>
}
else
{
<?#include <iostream>
#include <libxml/parser.h>
#include "cocos2d.h"
#include "NoPLRuntime.h"
#include "?>#schemaNickname;<?_enums.h"
#include "?>#schemaNickname;<?_typedefs.h"
?>
}
<?
class ?>#baseName;

if(hasParentClass)
{
	//declare this class as the subclass of the parent class
	<? : public ?>#parentName;
}
else if(baseName != valueForKey('__ROOT_CLASS__'))
{
	//we need to make sure that all of these objects inherit from the base object
	<? : public ?>#valueForKey('__ROOT_CLASS__');
}
<?
{
public:

	?>#baseName;<?();
	~?>#baseName;<?();
?>

//generate accessor functions if we have attributes
if(attributes.count > 0)
{
<?
?>
	for(int j = 0; j < attributes.count; j++)
	{
		Object attr = attributes[j];
		String capName = capitalize((String)attr.name);
		String typeName = valueForKey((String)attr.type);
<?	virtual ?>#typeName;<? get?>#capName;<?() const;
	virtual bool set?>#capName;<?(?>#typeName;<? new?>#capName;<?);

?>
	}
}

if(children.count > 0)
{
	for(int j = 0; j < children.count; j++)
	{
		Object child = children[j];
		String listName = capitalize((String)pluralize((String)child.name));
<?	virtual cocos2d::CCArray* get?>#listName;<?() const;
?>
	}
<?

?>
}

<?	virtual void initWithXML(xmlNodePtr node, ?>#valueForKey('__ROOT_CLASS__');<?* parentObj);
	virtual void refreshAllAttributes();

?>
if(!hasParentClass)
{
<?	virtual ?>#valueForKey('__ROOT_CLASS__');<?* getParent() const;
	virtual void load();
	virtual void unload();

?>
}

if(!hasParentClass || children.count > 0)
{
<?	virtual void visitLoad();
	virtual void visitUnload();

?>
}

if(!hasParentClass || attributes.count > 0 || children.count > 0)
{
<?	virtual NoPL_FunctionValue evaluateFunction(const char* functionName, const NoPL_FunctionValue* argv, unsigned int argc);

?>
}

//declare any attributes we have
if(attributes.count > 0)
{
<?protected:

?>
	if(!hasParentClass)
	{
<?	?>#valueForKey('__ROOT_CLASS__');<?* parent;
?>
	}
	for(int j = 0; j < attributes.count; j++)
	{
		Object attr = attributes[j];
<?	?>#valueForKey((String)attr.type);<? ?>#attr.name;<?;
?>
	}
}

if(children.count > 0)
{
	for(int j = 0; j < children.count; j++)
	{
		Object child = children[j];
		String listName = pluralize((String)child.name);
<?	cocos2d::CCArray* ?>#listName;<?;
?>
	}
}

<?
};

#endif //end __?>#toUpper(baseName);<?_H__
?>
	
}